{
  "ConnectionStrings": {
    "projectContext": "Data Source=SQL5111.site4now.net;Initial Catalog=db_a9e365_resume;User Id=db_a9e365_resume_admin;Password=Admin11@"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

